Please input k[0] in Hex String (without the "0x"):Please input k[1] in Hex String (without the "0x"):Please input k[2] in Hex String (without the "0x"):Please input k[3] in Hex String (without the "0x"):Please input L[2] in Hex String (without the "0x"):
Please input R[2] in Hex String (without the "0x"):
DeltaOne = 0x11111111
DeltaTwo = 0x22222222
KZero = 0x90001C55
KOne = 0x1234ABCD
KTwo = 0xFEDCBA98
KThree = 0xE2468AC0
LZero = 0xA0000009
RZero = 0x8000006B
LOne = 0x8000006B
ROne = 0xB72599B2
LTwo = 0xB72599B2
RTwo = 0xCF8E5A4C
